<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        body{
            background-color: #333;
        }
        .box-1{
            background-color: lightgray;
            padding: 10px;
           

        }
        .box-1 p{
             font-size: 17px;
        }
        .welcome{
            color: blue;
        }
        .about{
            background-color: #333;
            border: 1px solid #808080;
            padding: 10px;
            color: white;
        }
        .box-1, .about{
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box-1">
        <h2 class="welcome">Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem neque iusto harum eveniet consequatur unde
                necessitatibus odit minus sequi animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus,
                minima?</p>
    </div>
    <div class="about">
        <h2 id="about">About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vel autem quae corporis corrupti debitis ut nostrum
            nisi, pariatur nesciunt!</p>
    </div>

</body>
</html>