<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .box-1{
            background-color: peachpuff;
            border: 2px solid red;
            padding: 5px;
            border-radius: 10px;
        }
        .box-2{
            background-color: #333;
            color: white;
            border-top: 2px solid blue;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 5px;
        }
        .box-3{
            color: white;
            background: url(img/stars.jpg) center center/cover;
            height: 250px;
            width: 100%;
            padding: 2px 5px 0 2px;
        }
        .box-4{
            background: url(img/leaf.png) no-repeat center center;
            background-attachment: fixed;
            height: 50%;
            width: 100%;
            
        }
        .box-1,.box-2,.box-3,.box-4{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h2>box one</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit quidem odit.</p>
    </div>
    <div class="box-2">
        <h2>box two</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
            necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
            quidem odit.</p>
    </div>
    <div class="box-3">
        <h2>box three</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
            necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
            quidem odit.</p>
    </div>
    <div class="box-4">
        <h2>box four</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
            necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
            quidem odit. </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                quidem odit. </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                    necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                    quidem odit. </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                        necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                        quidem odit. </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                            necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                            quidem odit. </p>

                             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
            necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
            quidem odit. </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                quidem odit. </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                    necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                    quidem odit. </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                        necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                        quidem odit. </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                            necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                            quidem odit. </p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                                necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                                quidem odit. </p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi commodi, deserunt optio itaque
                                    necessitatibus quo illo sed hic eaque ratione labore soluta earum consectetur reprehenderit, placeat velit
                                    quidem odit. </p>
    </div>
</body>
</html>