<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            background: #333;
            height: 400px;
            display: flex;
            flex-direction: row;
            align-items: flex-start; 
            /* flex-wrap: wrap; */
            
        }
        .item{
            background: #d3d3d3;
            color: #333;
            padding: 10px;
            margin: 0.7rem;
            flex: 1; 
            text-align: center;
        }
        #item1{
            align-self: center;
            order: 2;
        }
        #item2{
            order: 3;
        }
          #item3{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item" id="item2"><h3>item 1</h3></div>
      <div class="item" id="item1"><h3>item 2</h3></div>
      <div class="item" id="item3"><h3>item 3</h3></div>
  
    </div>
</body>
</html>